# TraceAssisstant-team

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/schemas/com.example.traceassistant.logic.Database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/traceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traceassistant/: MainActivity.kt
app/src/main/java/com/example/traceassistant/Tools/: DayOfMonth.java  DistanceConversion.java  GlobalApplication.kt  LocalNowLocation.kt  Navigation.kt  SerialData.java  ServiceHandler.java  TimeStampExchange.kt  Toast.kt  Tools.kt
app/src/main/java/com/example/traceassistant/logic/: Repository.kt
app/src/main/java/com/example/traceassistant/logic/Dao/: AffairFormDao.kt  HabitDao.kt  SignNatureDao.kt
app/src/main/java/com/example/traceassistant/logic/Database/: AppDatabase.kt
app/src/main/java/com/example/traceassistant/logic/Entity/: AffairForm.kt  Habit.kt  SignNature.kt
app/src/main/java/com/example/traceassistant/service/: AffairNotification.kt  AffairService.kt  GeoFenceService.java  NotificationService.kt
app/src/main/java/com/example/traceassistant/ui/: MyAppFragmentAdapter.kt
app/src/main/java/com/example/traceassistant/ui/DatePicker/: DateFragment.kt  HorizonSliableDatepicker.kt  MyFragmentAdapter.kt
app/src/main/java/com/example/traceassistant/ui/affairShow/: AffairAdapter.kt  AlterView.kt  ShowAffairAdapter.kt  ShowEditAffair.kt  ShowFragment.kt  ShowView.kt  ShowViewModel.kt
app/src/main/java/com/example/traceassistant/ui/affairShow/MapView/: AMapServicesUtil.java  InfoWindowAdapter.kt  MapViewActivity.kt  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/traceassistant/ui/affairsCollection/: CollectionFragment.kt  CollectionView.kt  CollectionViewModel.kt  LocationAdapter.kt  LocationCollectionView.kt  MapContainer.kt  TempInsertData.kt  addElementsView.kt
app/src/main/java/com/example/traceassistant/ui/habit/: CircleImageView.java  DailyChartFragment.kt  HabitFragment.kt  HabitView.kt  HabitViewModel.kt  MonthChartFragment.kt  MyFragmentAdapter.kt  ShowDrawing.kt  ShowDrawingView.kt
app/src/main/java/com/example/traceassistant/ui/main/: MainActivity.kt  MainFragment.kt  MainView.kt  MainViewModel.kt  XCRoundRectImageView.java
app/src/main/java/com/example/traceassistant/ui/setting/: SettingFragment.kt  SettingView.kt
app/src/main/res/drawable/: bg_bluecircle.xml  bg_lightbluecircle.xml  button_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_ballot_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_done_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_pause_24.xml  ic_baseline_settings_24.xml  ic_baseline_stop_24.xml  ic_baseline_timer_24.xml  search_shape.xml  spinner_shape.xml  zhutu_shape.xml
app/src/main/res/layout/: activity_addelements_view.xml  activity_affair_notification.xml  activity_alter_view.xml  activity_collection_view.xml  activity_habit_view.xml  activity_location_collection_view.xml  activity_main.xml  activity_main2.xml  activity_main_view.xml  activity_main_view2.xml  activity_show_drawing.xml  activity_show_drawing_view.xml  activity_show_view.xml  fragment_collection.xml  fragment_daily_chart.xml  fragment_date.xml  fragment_habit.xml  fragment_main.xml  fragment_month_chart.xml  fragment_setting.xml  fragment_show.xml  list_item.xml  location_item.xml  showview_listitem.xml
app/src/main/res/layout/affairshow/layout/: activity_map_view.xml  fragment_show.xml
app/src/main/res/layout/datePicker/layout/: horizon_slidable_datepicker.xml
app/src/main/res/layout/habit/layout/: fragment_month_chart.xml
app/src/main/res/layout/setting/layout/: activity_setting_view.xml
app/src/main/res/layouts/adapters/layout/: activity_affair_notification.xml  affair_item.xml  info_window.xml
app/src/main/res/layouts/affairsCollection/layout/: activity_location_collection_view.xml  fragment_collection.xml
app/src/main/res/layouts/affairshow/layout/: activity_show_edit_affair.xml
app/src/main/res/layouts/datePicker/layout/: fragment_date.xml
app/src/main/res/layouts/drawable/: ic_baseline_delete_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layouts/habit/layout/: fragment_habit.xml
app/src/main/res/layouts/main/layout/: activity_main_view.xml  fragment_main.xml
app/src/main/res/menu/: buttom.xml  topbar_mapview.xml  topbar_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
