<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainView">

<!--    添加新事务按钮-->


    <Button
        android:id="@+id/addButton"
        android:layout_width="223dp"
        android:layout_height="74dp"
        android:backgroundTint="#120303"
        android:fontFamily="sans-serif-condensed"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="点击添加事务"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="65px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="#C3C3C3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

<!--        主页刷新按钮-->
        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C3C3C3"
            app:srcCompat="@android:drawable/stat_notify_sync" />

<!--        习惯养成界面按钮-->
        <ImageButton
            android:id="@+id/habitButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C3C3C3"
            app:srcCompat="@android:drawable/ic_menu_compass" />

<!--        数据分析界面按钮-->
        <ImageButton
            android:id="@+id/analyseButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C3C3C3"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

<!--        用户设置界面-->
        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#C3C3C3"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </LinearLayout>
    <!--装饰的横线-->

    <!--    主页背景图片-->
    <ImageView
        android:id="@+id/hengxian"
        android:layout_width="392dp"
        android:layout_height="124dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/hengxian"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:background="@drawable/zhutu_shape"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:layout_constraintCircleRadius="15px"
        tools:ignore="MissingConstraints" />

<!--每日句子-->

    <!--日期号-->

    <!--年月-->

    <TextView
        android:id="@+id/daySentence"
        android:layout_width="334dp"
        android:layout_height="28dp"
        android:fontFamily="serif"
        android:text="人间总是混沌局，谁也不多余，谁也不必须."
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/zhutu_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="12"
        android:textColor="#FBFAFA"
        android:textSize="110sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/zhutu_yam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="2022年5月"
        android:textColor="#FAF8F8"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.421" />


</androidx.constraintlayout.widget.ConstraintLayout>

