<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.affairsCollection.CollectionView">


<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchPlace"-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/search_shape"-->
<!--        android:queryHint="请输入搜索内容"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.478"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.046" />-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <!--用于暂时替地图组件占位-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="900px"
                android:src="@drawable/background01" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/affairTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="内容"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/affairContent"
                    android:layout_width="match_parent"
                    android:layout_height="300px" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/datePick"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="选择日期"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/dateShow"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/timePick"
                android:text="选择时间"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/timeShow"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="重要级别"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="响铃"
                    android:id="@+id/ring"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="振动"
                    android:id="@+id/vibration"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    android:id="@+id/tagGroup"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="学习"
                        android:textAlignment="center"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/work"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="工作"
                        android:textAlignment="center"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rest"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="休息"
                        android:textAlignment="center"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/entertainment"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="娱乐"
                        android:textAlignment="center"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sleep"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="睡觉"
                        android:textAlignment="center"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>