<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.affairsCollection.LocationCollectionView">

    <com.example.traceassistant.ui.affairsCollection.MapContainer
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/collectionMap"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </com.example.traceassistant.ui.affairsCollection.MapContainer>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInputLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchLocation"
            android:layout_width="230dp"
            android:layout_height="50dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/searchLocationBtn"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="40dp"
        android:text="搜索"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationList"
        android:visibility="gone"
        android:layout_width="251dp"
        android:layout_height="141dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="422dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextPage"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="28dp"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/lastPage"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="468dp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="50dp"
        android:layout_marginStart="306dp"
        android:layout_marginBottom="40dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/submitAll"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="126dp"
        android:text="完成"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>