<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.affairsCollection.CollectionView">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="搜索"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/searchLocationBtn"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="搜索"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <com.example.traceassistant.ui.affairsCollection.MapContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amap.api.maps.TextureMapView
                    android:id="@+id/collectionMap"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </com.example.traceassistant.ui.affairsCollection.MapContainer>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/affairTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="内容"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/affairContent"
                    android:layout_width="match_parent"
                    android:layout_height="300px" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/datePick"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="选择日期"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dateShow"
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/timePick"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="选择时间"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/timeShow"
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="重要级别">

                <AutoCompleteTextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="响铃" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="振动" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="学习"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/work"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="工作"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rest"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="休息"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/entertainment"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="娱乐"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sleep"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="睡觉"
                        android:textAlignment="center" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="50dp"
        app:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/buttom" />

</androidx.constraintlayout.widget.ConstraintLayout>